# LugToLugFinder

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eol/watch/lugtolugfinder/: ExampleInstrumentedTest.kt  FirebaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eol/watch/lugtolugfinder/: MainActivity.kt  SearchScreen.kt
app/src/main/java/eol/watch/lugtolugfinder/model/: Watch.kt
app/src/main/java/eol/watch/lugtolugfinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/eol/watch/lugtolugfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eol/watch/lugtolugfinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eol/watch/lugtolugfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.js
